jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/eot?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
   

jdbc.user=root
jdbc.password=1234

pagination.pageSize=1q0
static.url=http://127.0.0.1:8081/eot/static/

forwardPage=add_teacher_class,teacher_class,add_category